BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/odd/Library/Developer/Xcode/DerivedData/YWTigerkin-clocgrvgglwcztezesozohdmclxg/Build/Intermediates.noindex/ArchiveIntermediates/YWTigerkin/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/MJRefresh.build/DerivedSources/MJRefresh_vers.c
/Users/odd/Documents/occ/git/YWTigerkin/Pods
__OBJC_METACLASS_RO_$_PodsDummy_MJRefresh
__OBJC_CLASS_RO_$_PodsDummy_MJRefresh
/Users/odd/Documents/occ/git/YWTigerkin/Pods/Target Support Files/MJRefresh/MJRefresh-dummy.m
-[MJRefreshAutoFooter willMoveToSuperview:]
-[MJRefreshAutoFooter setAppearencePercentTriggerAutoRefresh:]
-[MJRefreshAutoFooter appearencePercentTriggerAutoRefresh]
-[MJRefreshAutoFooter prepare]
-[MJRefreshAutoFooter scrollViewContentSizeDidChange:]
-[MJRefreshAutoFooter scrollViewContentOffsetDidChange:]
-[MJRefreshAutoFooter scrollViewPanStateDidChange:]
-[MJRefreshAutoFooter beginRefreshing]
-[MJRefreshAutoFooter setState:]
-[MJRefreshAutoFooter setHidden:]
-[MJRefreshAutoFooter isAutomaticallyRefresh]
-[MJRefreshAutoFooter setAutomaticallyRefresh:]
-[MJRefreshAutoFooter triggerAutomaticallyRefreshPercent]
-[MJRefreshAutoFooter setTriggerAutomaticallyRefreshPercent:]
-[MJRefreshAutoFooter isOnlyRefreshPerDrag]
-[MJRefreshAutoFooter setOnlyRefreshPerDrag:]
-[MJRefreshAutoFooter isOneNewPan]
-[MJRefreshAutoFooter setOneNewPan:]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_IVAR_$_MJRefreshAutoFooter._automaticallyRefresh
_OBJC_IVAR_$_MJRefreshAutoFooter._triggerAutomaticallyRefreshPercent
_OBJC_IVAR_$_MJRefreshAutoFooter._onlyRefreshPerDrag
_OBJC_IVAR_$_MJRefreshAutoFooter._oneNewPan
__OBJC_METACLASS_RO_$_MJRefreshAutoFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshAutoFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshAutoFooter
__OBJC_$_PROP_LIST_MJRefreshAutoFooter
__OBJC_CLASS_RO_$_MJRefreshAutoFooter
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Base/MJRefreshAutoFooter.m
MJRefresh/MJRefresh/Base/MJRefreshAutoFooter.m
MJRefresh/MJRefresh/Base/MJRefreshAutoFooter.h
-[MJRefreshAutoGifFooter gifView]
-[MJRefreshAutoGifFooter stateImages]
-[MJRefreshAutoGifFooter stateDurations]
-[MJRefreshAutoGifFooter setImages:duration:forState:]
-[MJRefreshAutoGifFooter setImages:forState:]
-[MJRefreshAutoGifFooter prepare]
-[MJRefreshAutoGifFooter placeSubviews]
-[MJRefreshAutoGifFooter setState:]
-[MJRefreshAutoGifFooter setStateImages:]
-[MJRefreshAutoGifFooter setStateDurations:]
-[MJRefreshAutoGifFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshAutoGifFooter._gifView
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_IVAR_$_MJRefreshAutoGifFooter._stateImages
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_IVAR_$_MJRefreshAutoGifFooter._stateDurations
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
__OBJC_METACLASS_RO_$_MJRefreshAutoGifFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshAutoGifFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshAutoGifFooter
__OBJC_$_PROP_LIST_MJRefreshAutoGifFooter
__OBJC_CLASS_RO_$_MJRefreshAutoGifFooter
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoGifFooter.m
MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoGifFooter.m
-[MJRefreshAutoNormalFooter loadingView]
-[MJRefreshAutoNormalFooter setActivityIndicatorViewStyle:]
-[MJRefreshAutoNormalFooter prepare]
-[MJRefreshAutoNormalFooter placeSubviews]
-[MJRefreshAutoNormalFooter setState:]
-[MJRefreshAutoNormalFooter activityIndicatorViewStyle]
-[MJRefreshAutoNormalFooter setLoadingView:]
-[MJRefreshAutoNormalFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshAutoNormalFooter._loadingView
_OBJC_IVAR_$_MJRefreshAutoNormalFooter._activityIndicatorViewStyle
__OBJC_METACLASS_RO_$_MJRefreshAutoNormalFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshAutoNormalFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshAutoNormalFooter
__OBJC_$_PROP_LIST_MJRefreshAutoNormalFooter
__OBJC_CLASS_RO_$_MJRefreshAutoNormalFooter
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoNormalFooter.m
MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoNormalFooter.m
MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoNormalFooter.h
-[MJRefreshAutoStateFooter stateTitles]
-[MJRefreshAutoStateFooter stateLabel]
-[MJRefreshAutoStateFooter setTitle:forState:]
-[MJRefreshAutoStateFooter stateLabelClick]
-[MJRefreshAutoStateFooter prepare]
-[MJRefreshAutoStateFooter placeSubviews]
-[MJRefreshAutoStateFooter setState:]
-[MJRefreshAutoStateFooter labelLeftInset]
-[MJRefreshAutoStateFooter setLabelLeftInset:]
-[MJRefreshAutoStateFooter isRefreshingTitleHidden]
-[MJRefreshAutoStateFooter setRefreshingTitleHidden:]
-[MJRefreshAutoStateFooter setStateTitles:]
-[MJRefreshAutoStateFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshAutoStateFooter._stateTitles
_OBJC_IVAR_$_MJRefreshAutoStateFooter._stateLabel
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_IVAR_$_MJRefreshAutoStateFooter._labelLeftInset
_OBJC_IVAR_$_MJRefreshAutoStateFooter._refreshingTitleHidden
__OBJC_METACLASS_RO_$_MJRefreshAutoStateFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshAutoStateFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshAutoStateFooter
__OBJC_$_PROP_LIST_MJRefreshAutoStateFooter
__OBJC_CLASS_RO_$_MJRefreshAutoStateFooter
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoStateFooter.m
MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoStateFooter.m
MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoStateFooter.h
-[MJRefreshBackFooter willMoveToSuperview:]
-[MJRefreshBackFooter scrollViewContentOffsetDidChange:]
-[MJRefreshBackFooter scrollViewContentSizeDidChange:]
-[MJRefreshBackFooter setState:]
___32-[MJRefreshBackFooter setState:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___32-[MJRefreshBackFooter setState:]_block_invoke.43
___32-[MJRefreshBackFooter setState:]_block_invoke.59
___32-[MJRefreshBackFooter setState:]_block_invoke_2
-[MJRefreshBackFooter heightForContentBreakView]
-[MJRefreshBackFooter happenOffsetY]
-[MJRefreshBackFooter lastRefreshCount]
-[MJRefreshBackFooter setLastRefreshCount:]
-[MJRefreshBackFooter lastBottomDelta]
-[MJRefreshBackFooter setLastBottomDelta:]
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.45
___block_descriptor_40_e8_32s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_IVAR_$_MJRefreshBackFooter._lastRefreshCount
_OBJC_IVAR_$_MJRefreshBackFooter._lastBottomDelta
__OBJC_METACLASS_RO_$_MJRefreshBackFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshBackFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshBackFooter
__OBJC_$_PROP_LIST_MJRefreshBackFooter
__OBJC_CLASS_RO_$_MJRefreshBackFooter
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Base/MJRefreshBackFooter.m
MJRefresh/MJRefresh/Base/MJRefreshBackFooter.m
__32-[MJRefreshBackFooter setState:]_block_invoke_2
__32-[MJRefreshBackFooter setState:]_block_invoke.59
__32-[MJRefreshBackFooter setState:]_block_invoke.43
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__32-[MJRefreshBackFooter setState:]_block_invoke
-[MJRefreshBackGifFooter gifView]
-[MJRefreshBackGifFooter stateImages]
-[MJRefreshBackGifFooter stateDurations]
-[MJRefreshBackGifFooter setImages:duration:forState:]
-[MJRefreshBackGifFooter setImages:forState:]
-[MJRefreshBackGifFooter prepare]
-[MJRefreshBackGifFooter setPullingPercent:]
-[MJRefreshBackGifFooter placeSubviews]
-[MJRefreshBackGifFooter setState:]
-[MJRefreshBackGifFooter setStateImages:]
-[MJRefreshBackGifFooter setStateDurations:]
-[MJRefreshBackGifFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshBackGifFooter._gifView
_OBJC_IVAR_$_MJRefreshBackGifFooter._stateImages
_OBJC_IVAR_$_MJRefreshBackGifFooter._stateDurations
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
__OBJC_METACLASS_RO_$_MJRefreshBackGifFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshBackGifFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshBackGifFooter
__OBJC_$_PROP_LIST_MJRefreshBackGifFooter
__OBJC_CLASS_RO_$_MJRefreshBackGifFooter
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackGifFooter.m
MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackGifFooter.m
-[MJRefreshBackNormalFooter arrowView]
-[MJRefreshBackNormalFooter loadingView]
-[MJRefreshBackNormalFooter setActivityIndicatorViewStyle:]
-[MJRefreshBackNormalFooter prepare]
-[MJRefreshBackNormalFooter placeSubviews]
-[MJRefreshBackNormalFooter setState:]
___38-[MJRefreshBackNormalFooter setState:]_block_invoke
___38-[MJRefreshBackNormalFooter setState:]_block_invoke.64
___38-[MJRefreshBackNormalFooter setState:]_block_invoke.72
___38-[MJRefreshBackNormalFooter setState:]_block_invoke_2
-[MJRefreshBackNormalFooter activityIndicatorViewStyle]
-[MJRefreshBackNormalFooter setLoadingView:]
-[MJRefreshBackNormalFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshBackNormalFooter._arrowView
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_IVAR_$_MJRefreshBackNormalFooter._loadingView
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_IVAR_$_MJRefreshBackNormalFooter._activityIndicatorViewStyle
_OBJC_CLASSLIST_REFERENCES_$_.61
___block_descriptor_48_e8_32s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.71
__OBJC_METACLASS_RO_$_MJRefreshBackNormalFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshBackNormalFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshBackNormalFooter
__OBJC_$_PROP_LIST_MJRefreshBackNormalFooter
__OBJC_CLASS_RO_$_MJRefreshBackNormalFooter
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackNormalFooter.m
MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackNormalFooter.m
MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackNormalFooter.h
__38-[MJRefreshBackNormalFooter setState:]_block_invoke_2
__38-[MJRefreshBackNormalFooter setState:]_block_invoke.72
__38-[MJRefreshBackNormalFooter setState:]_block_invoke.64
__38-[MJRefreshBackNormalFooter setState:]_block_invoke
-[MJRefreshBackStateFooter stateTitles]
-[MJRefreshBackStateFooter stateLabel]
-[MJRefreshBackStateFooter setTitle:forState:]
-[MJRefreshBackStateFooter titleForState:]
-[MJRefreshBackStateFooter prepare]
-[MJRefreshBackStateFooter placeSubviews]
-[MJRefreshBackStateFooter setState:]
-[MJRefreshBackStateFooter labelLeftInset]
-[MJRefreshBackStateFooter setLabelLeftInset:]
-[MJRefreshBackStateFooter setStateTitles:]
-[MJRefreshBackStateFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshBackStateFooter._stateTitles
_OBJC_IVAR_$_MJRefreshBackStateFooter._stateLabel
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_IVAR_$_MJRefreshBackStateFooter._labelLeftInset
__OBJC_METACLASS_RO_$_MJRefreshBackStateFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshBackStateFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshBackStateFooter
__OBJC_$_PROP_LIST_MJRefreshBackStateFooter
__OBJC_CLASS_RO_$_MJRefreshBackStateFooter
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackStateFooter.m
MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackStateFooter.m
MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackStateFooter.h
-[MJRefreshComponent initWithFrame:]
-[MJRefreshComponent prepare]
-[MJRefreshComponent layoutSubviews]
-[MJRefreshComponent placeSubviews]
-[MJRefreshComponent willMoveToSuperview:]
-[MJRefreshComponent drawRect:]
-[MJRefreshComponent addObservers]
-[MJRefreshComponent removeObservers]
-[MJRefreshComponent observeValueForKeyPath:ofObject:change:context:]
-[MJRefreshComponent scrollViewContentOffsetDidChange:]
-[MJRefreshComponent scrollViewContentSizeDidChange:]
-[MJRefreshComponent scrollViewPanStateDidChange:]
-[MJRefreshComponent setRefreshingTarget:refreshingAction:]
-[MJRefreshComponent setState:]
___31-[MJRefreshComponent setState:]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
-[MJRefreshComponent beginRefreshing]
___37-[MJRefreshComponent beginRefreshing]_block_invoke
-[MJRefreshComponent beginRefreshingWithCompletionBlock:]
-[MJRefreshComponent endRefreshing]
___35-[MJRefreshComponent endRefreshing]_block_invoke
-[MJRefreshComponent endRefreshingWithCompletionBlock:]
-[MJRefreshComponent isRefreshing]
-[MJRefreshComponent setAutoChangeAlpha:]
-[MJRefreshComponent isAutoChangeAlpha]
-[MJRefreshComponent setAutomaticallyChangeAlpha:]
-[MJRefreshComponent setPullingPercent:]
-[MJRefreshComponent executeRefreshingCallback]
___47-[MJRefreshComponent executeRefreshingCallback]_block_invoke
-[MJRefreshComponent refreshingBlock]
-[MJRefreshComponent setRefreshingBlock:]
-[MJRefreshComponent refreshingTarget]
-[MJRefreshComponent setRefreshingTarget:]
-[MJRefreshComponent refreshingAction]
-[MJRefreshComponent setRefreshingAction:]
-[MJRefreshComponent beginRefreshingCompletionBlock]
-[MJRefreshComponent setBeginRefreshingCompletionBlock:]
-[MJRefreshComponent endRefreshingCompletionBlock]
-[MJRefreshComponent setEndRefreshingCompletionBlock:]
-[MJRefreshComponent state]
-[MJRefreshComponent scrollViewOriginalInset]
-[MJRefreshComponent scrollView]
-[MJRefreshComponent pullingPercent]
-[MJRefreshComponent isAutomaticallyChangeAlpha]
-[MJRefreshComponent pan]
-[MJRefreshComponent setPan:]
-[MJRefreshComponent .cxx_destruct]
+[UILabel(MJRefresh) mj_label]
-[UILabel(MJRefresh) mj_textWith]
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_IVAR_$_MJRefreshComponent._state
_OBJC_SELECTOR_REFERENCES_.73
___block_descriptor_40_e8_32w_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_IVAR_$_MJRefreshComponent._automaticallyChangeAlpha
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_IVAR_$_MJRefreshComponent._pullingPercent
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_IVAR_$_MJRefreshComponent._refreshingBlock
_OBJC_IVAR_$_MJRefreshComponent._refreshingTarget
_OBJC_IVAR_$_MJRefreshComponent._refreshingAction
_OBJC_IVAR_$_MJRefreshComponent._beginRefreshingCompletionBlock
_OBJC_IVAR_$_MJRefreshComponent._endRefreshingCompletionBlock
_OBJC_IVAR_$_MJRefreshComponent._pan
__OBJC_METACLASS_RO_$_MJRefreshComponent
__OBJC_$_INSTANCE_METHODS_MJRefreshComponent
__OBJC_$_INSTANCE_VARIABLES_MJRefreshComponent
__OBJC_$_PROP_LIST_MJRefreshComponent
__OBJC_CLASS_RO_$_MJRefreshComponent
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_CLASSLIST_REFERENCES_$_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_CLASSLIST_REFERENCES_$_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.209
__OBJC_$_CATEGORY_INSTANCE_METHODS_UILabel_$_MJRefresh
__OBJC_$_CATEGORY_CLASS_METHODS_UILabel_$_MJRefresh
__OBJC_$_CATEGORY_UILabel_$_MJRefresh
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Base/MJRefreshComponent.m
MJRefresh/MJRefresh/Base/MJRefreshComponent.m
MJRefresh/MJRefresh/Base/MJRefreshComponent.h
__47-[MJRefreshComponent executeRefreshingCallback]_block_invoke
__35-[MJRefreshComponent endRefreshing]_block_invoke
__37-[MJRefreshComponent beginRefreshing]_block_invoke
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__31-[MJRefreshComponent setState:]_block_invoke
+[MJRefreshConfig defaultConfig]
___32+[MJRefreshConfig defaultConfig]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[MJRefreshConfig languageCode]
-[MJRefreshConfig setLanguageCode:]
-[MJRefreshConfig .cxx_destruct]
_mj_RefreshConfig
_defaultConfig.onceToken
___block_descriptor_40_e8__e5_v8?0l
__OBJC_$_CLASS_METHODS_MJRefreshConfig
__OBJC_METACLASS_RO_$_MJRefreshConfig
__OBJC_$_INSTANCE_METHODS_MJRefreshConfig
_OBJC_IVAR_$_MJRefreshConfig._languageCode
__OBJC_$_INSTANCE_VARIABLES_MJRefreshConfig
__OBJC_$_PROP_LIST_MJRefreshConfig
__OBJC_CLASS_RO_$_MJRefreshConfig
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/MJRefreshConfig.m
MJRefresh/MJRefresh/MJRefreshConfig.m
MJRefresh/MJRefresh/MJRefreshConfig.h
__destroy_helper_block_e8_
__copy_helper_block_e8_
__32+[MJRefreshConfig defaultConfig]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk/usr/include/dispatch/once.h
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/MJRefreshConst.m
+[MJRefreshFooter footerWithRefreshingBlock:]
+[MJRefreshFooter footerWithRefreshingTarget:refreshingAction:]
-[MJRefreshFooter prepare]
-[MJRefreshFooter endRefreshingWithNoMoreData]
___46-[MJRefreshFooter endRefreshingWithNoMoreData]_block_invoke
-[MJRefreshFooter noticeNoMoreData]
-[MJRefreshFooter resetNoMoreData]
___34-[MJRefreshFooter resetNoMoreData]_block_invoke
-[MJRefreshFooter setAutomaticallyHidden:]
-[MJRefreshFooter ignoredScrollViewContentInsetBottom]
-[MJRefreshFooter setIgnoredScrollViewContentInsetBottom:]
-[MJRefreshFooter isAutomaticallyHidden]
_OBJC_IVAR_$_MJRefreshFooter._automaticallyHidden
_OBJC_IVAR_$_MJRefreshFooter._ignoredScrollViewContentInsetBottom
__OBJC_$_CLASS_METHODS_MJRefreshFooter
__OBJC_METACLASS_RO_$_MJRefreshFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshFooter
__OBJC_$_PROP_LIST_MJRefreshFooter
__OBJC_CLASS_RO_$_MJRefreshFooter
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Base/MJRefreshFooter.m
MJRefresh/MJRefresh/Base/MJRefreshFooter.h
MJRefresh/MJRefresh/Base/MJRefreshFooter.m
__34-[MJRefreshFooter resetNoMoreData]_block_invoke
__46-[MJRefreshFooter endRefreshingWithNoMoreData]_block_invoke
-[MJRefreshGifHeader gifView]
-[MJRefreshGifHeader stateImages]
-[MJRefreshGifHeader stateDurations]
-[MJRefreshGifHeader setImages:duration:forState:]
-[MJRefreshGifHeader setImages:forState:]
-[MJRefreshGifHeader prepare]
-[MJRefreshGifHeader setPullingPercent:]
-[MJRefreshGifHeader placeSubviews]
-[MJRefreshGifHeader setState:]
-[MJRefreshGifHeader setStateImages:]
-[MJRefreshGifHeader setStateDurations:]
-[MJRefreshGifHeader .cxx_destruct]
_OBJC_IVAR_$_MJRefreshGifHeader._gifView
_OBJC_IVAR_$_MJRefreshGifHeader._stateImages
_OBJC_IVAR_$_MJRefreshGifHeader._stateDurations
__OBJC_METACLASS_RO_$_MJRefreshGifHeader
__OBJC_$_INSTANCE_METHODS_MJRefreshGifHeader
__OBJC_$_INSTANCE_VARIABLES_MJRefreshGifHeader
__OBJC_$_PROP_LIST_MJRefreshGifHeader
__OBJC_CLASS_RO_$_MJRefreshGifHeader
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Custom/Header/MJRefreshGifHeader.m
MJRefresh/MJRefresh/Custom/Header/MJRefreshGifHeader.m
+[MJRefreshHeader headerWithRefreshingBlock:]
+[MJRefreshHeader headerWithRefreshingTarget:refreshingAction:]
-[MJRefreshHeader prepare]
-[MJRefreshHeader placeSubviews]
-[MJRefreshHeader willMoveToWindow:]
-[MJRefreshHeader scrollViewContentOffsetDidChange:]
-[MJRefreshHeader setState:]
___28-[MJRefreshHeader setState:]_block_invoke
___28-[MJRefreshHeader setState:]_block_invoke.69
___28-[MJRefreshHeader setState:]_block_invoke.75
___28-[MJRefreshHeader setState:]_block_invoke_2
___28-[MJRefreshHeader setState:]_block_invoke.82
-[MJRefreshHeader lastUpdatedTime]
-[MJRefreshHeader setIgnoredScrollViewContentInsetTop:]
-[MJRefreshHeader lastUpdatedTimeKey]
-[MJRefreshHeader setLastUpdatedTimeKey:]
-[MJRefreshHeader ignoredScrollViewContentInsetTop]
-[MJRefreshHeader insetTDelta]
-[MJRefreshHeader setInsetTDelta:]
-[MJRefreshHeader .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
___block_descriptor_40_e8_32w_e8_v12?0B8l
_OBJC_IVAR_$_MJRefreshHeader._ignoredScrollViewContentInsetTop
_OBJC_IVAR_$_MJRefreshHeader._lastUpdatedTimeKey
_OBJC_IVAR_$_MJRefreshHeader._insetTDelta
__OBJC_$_CLASS_METHODS_MJRefreshHeader
__OBJC_METACLASS_RO_$_MJRefreshHeader
__OBJC_$_INSTANCE_METHODS_MJRefreshHeader
__OBJC_$_INSTANCE_VARIABLES_MJRefreshHeader
__OBJC_$_PROP_LIST_MJRefreshHeader
__OBJC_CLASS_RO_$_MJRefreshHeader
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Base/MJRefreshHeader.m
MJRefresh/MJRefresh/Base/MJRefreshHeader.m
MJRefresh/MJRefresh/Base/MJRefreshHeader.h
__28-[MJRefreshHeader setState:]_block_invoke.82
__28-[MJRefreshHeader setState:]_block_invoke_2
__28-[MJRefreshHeader setState:]_block_invoke.75
__28-[MJRefreshHeader setState:]_block_invoke.69
__28-[MJRefreshHeader setState:]_block_invoke
-[MJRefreshNormalHeader arrowView]
-[MJRefreshNormalHeader loadingView]
-[MJRefreshNormalHeader setActivityIndicatorViewStyle:]
-[MJRefreshNormalHeader prepare]
-[MJRefreshNormalHeader placeSubviews]
-[MJRefreshNormalHeader setState:]
___34-[MJRefreshNormalHeader setState:]_block_invoke
___34-[MJRefreshNormalHeader setState:]_block_invoke.66
___34-[MJRefreshNormalHeader setState:]_block_invoke.74
___34-[MJRefreshNormalHeader setState:]_block_invoke_2
-[MJRefreshNormalHeader activityIndicatorViewStyle]
-[MJRefreshNormalHeader setLoadingView:]
-[MJRefreshNormalHeader .cxx_destruct]
_OBJC_IVAR_$_MJRefreshNormalHeader._arrowView
_OBJC_IVAR_$_MJRefreshNormalHeader._loadingView
_OBJC_IVAR_$_MJRefreshNormalHeader._activityIndicatorViewStyle
_OBJC_CLASSLIST_REFERENCES_$_.63
__OBJC_METACLASS_RO_$_MJRefreshNormalHeader
__OBJC_$_INSTANCE_METHODS_MJRefreshNormalHeader
__OBJC_$_INSTANCE_VARIABLES_MJRefreshNormalHeader
__OBJC_$_PROP_LIST_MJRefreshNormalHeader
__OBJC_CLASS_RO_$_MJRefreshNormalHeader
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Custom/Header/MJRefreshNormalHeader.m
MJRefresh/MJRefresh/Custom/Header/MJRefreshNormalHeader.m
MJRefresh/MJRefresh/Custom/Header/MJRefreshNormalHeader.h
__34-[MJRefreshNormalHeader setState:]_block_invoke_2
__34-[MJRefreshNormalHeader setState:]_block_invoke.74
__34-[MJRefreshNormalHeader setState:]_block_invoke.66
__34-[MJRefreshNormalHeader setState:]_block_invoke
-[MJRefreshStateHeader stateTitles]
-[MJRefreshStateHeader stateLabel]
-[MJRefreshStateHeader lastUpdatedTimeLabel]
-[MJRefreshStateHeader setTitle:forState:]
-[MJRefreshStateHeader currentCalendar]
-[MJRefreshStateHeader setLastUpdatedTimeKey:]
-[MJRefreshStateHeader prepare]
-[MJRefreshStateHeader placeSubviews]
-[MJRefreshStateHeader setState:]
-[MJRefreshStateHeader lastUpdatedTimeText]
-[MJRefreshStateHeader setLastUpdatedTimeText:]
-[MJRefreshStateHeader labelLeftInset]
-[MJRefreshStateHeader setLabelLeftInset:]
-[MJRefreshStateHeader setStateTitles:]
-[MJRefreshStateHeader .cxx_destruct]
_OBJC_IVAR_$_MJRefreshStateHeader._stateTitles
_OBJC_IVAR_$_MJRefreshStateHeader._stateLabel
_OBJC_IVAR_$_MJRefreshStateHeader._lastUpdatedTimeLabel
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_IVAR_$_MJRefreshStateHeader._lastUpdatedTimeText
_OBJC_IVAR_$_MJRefreshStateHeader._labelLeftInset
__OBJC_METACLASS_RO_$_MJRefreshStateHeader
__OBJC_$_INSTANCE_METHODS_MJRefreshStateHeader
__OBJC_$_INSTANCE_VARIABLES_MJRefreshStateHeader
__OBJC_$_PROP_LIST_MJRefreshStateHeader
__OBJC_CLASS_RO_$_MJRefreshStateHeader
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/Custom/Header/MJRefreshStateHeader.m
MJRefresh/MJRefresh/Custom/Header/MJRefreshStateHeader.m
MJRefresh/MJRefresh/Custom/Header/MJRefreshStateHeader.h
+[NSBundle(MJRefresh) mj_refreshBundle]
+[NSBundle(MJRefresh) mj_arrowImage]
+[NSBundle(MJRefresh) mj_localizedStringForKey:]
+[NSBundle(MJRefresh) mj_localizedStringForKey:value:]
_mj_refreshBundle.refreshBundle
_mj_arrowImage.arrowImage
_mj_localizedStringForKey:value:.bundle
_OBJC_CLASSLIST_REFERENCES_$_.28
__OBJC_$_CATEGORY_CLASS_METHODS_NSBundle_$_MJRefresh
__OBJC_$_CATEGORY_NSBundle_$_MJRefresh
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/NSBundle+MJRefresh.m
MJRefresh/MJRefresh/NSBundle+MJRefresh.m
+[UIScrollView(MJExtension) initialize]
___39+[UIScrollView(MJExtension) initialize]_block_invoke
-[UIScrollView(MJExtension) mj_inset]
-[UIScrollView(MJExtension) setMj_insetT:]
-[UIScrollView(MJExtension) mj_insetT]
-[UIScrollView(MJExtension) setMj_insetB:]
-[UIScrollView(MJExtension) mj_insetB]
-[UIScrollView(MJExtension) setMj_insetL:]
-[UIScrollView(MJExtension) mj_insetL]
-[UIScrollView(MJExtension) setMj_insetR:]
-[UIScrollView(MJExtension) mj_insetR]
-[UIScrollView(MJExtension) setMj_offsetX:]
-[UIScrollView(MJExtension) mj_offsetX]
-[UIScrollView(MJExtension) setMj_offsetY:]
-[UIScrollView(MJExtension) mj_offsetY]
-[UIScrollView(MJExtension) setMj_contentW:]
-[UIScrollView(MJExtension) mj_contentW]
-[UIScrollView(MJExtension) setMj_contentH:]
-[UIScrollView(MJExtension) mj_contentH]
_initialize.onceToken
_respondsToAdjustedContentInset_
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIScrollView_$_MJExtension
__OBJC_$_CATEGORY_CLASS_METHODS_UIScrollView_$_MJExtension
__OBJC_$_PROP_LIST_UIScrollView_$_MJExtension
__OBJC_$_CATEGORY_UIScrollView_$_MJExtension
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/UIScrollView+MJExtension.m
MJRefresh/MJRefresh/UIScrollView+MJExtension.m
__39+[UIScrollView(MJExtension) initialize]_block_invoke
-[UIScrollView(MJRefresh) setMj_header:]
-[UIScrollView(MJRefresh) mj_header]
-[UIScrollView(MJRefresh) setMj_footer:]
-[UIScrollView(MJRefresh) mj_footer]
-[UIScrollView(MJRefresh) setFooter:]
-[UIScrollView(MJRefresh) footer]
-[UIScrollView(MJRefresh) setHeader:]
-[UIScrollView(MJRefresh) header]
-[UIScrollView(MJRefresh) mj_totalDataCount]
_MJRefreshHeaderKey
_MJRefreshFooterKey
_OBJC_CLASSLIST_REFERENCES_$_.19
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIScrollView_$_MJRefresh
__OBJC_$_PROP_LIST_UIScrollView_$_MJRefresh
__OBJC_$_CATEGORY_UIScrollView_$_MJRefresh
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/UIScrollView+MJRefresh.m
MJRefresh/MJRefresh/UIScrollView+MJRefresh.m
llvm.loop.mustprogress
-[UIView(MJExtension) setMj_x:]
-[UIView(MJExtension) mj_x]
-[UIView(MJExtension) setMj_y:]
-[UIView(MJExtension) mj_y]
-[UIView(MJExtension) setMj_w:]
-[UIView(MJExtension) mj_w]
-[UIView(MJExtension) setMj_h:]
-[UIView(MJExtension) mj_h]
-[UIView(MJExtension) setMj_size:]
-[UIView(MJExtension) mj_size]
-[UIView(MJExtension) setMj_origin:]
-[UIView(MJExtension) mj_origin]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIView_$_MJExtension
__OBJC_$_PROP_LIST_UIView_$_MJExtension
__OBJC_$_CATEGORY_UIView_$_MJExtension
/Users/odd/Documents/occ/git/YWTigerkin/Pods/MJRefresh/MJRefresh/UIView+MJExtension.m
MJRefresh/MJRefresh/UIView+MJExtension.m
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Xclang -clang-vendor-feature=+nullptrToBoolConversion -Xclang -clang-vendor-feature=+messageToSelfInClassMethodIdReturnType -Xclang -clang-vendor-feature=+disableInferNewAvailabilityFromInit -Xclang -clang-vendor-feature=+disableNeonImmediateRangeCheck -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -Xclang -clang-vendor-feature=+revert09abecef7bbf -mlinker-version=711
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.Internal.sdk
iPhoneOS15.2.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
